# itlenergy

./: .gitignore  LICENSE  deploy.bat  deploy.sh  pom.xml  test-deploy.bat  test-deploy.sh  test.bat  undeploy.bat  undeploy.sh
itlenergy-admin/: .jshintrc  Gruntfile.js  README.md  package.json
itlenergy-admin/bootstrap/: forms.less  variables.less
itlenergy-admin/client/: app.js  app.less
itlenergy-admin/client/apatsche-api/: apatsche-api.js
itlenergy-admin/client/apatsche-api/services/: authentication.js  connection.js  cookies.js  rest-service.js  sites.js  users.js
itlenergy-admin/client/login/: login.js
itlenergy-admin/client/login/controllers/: loginCtrl.js
itlenergy-admin/client/login/templates/: dialog.html
itlenergy-admin/client/main/: main.js  main.less
itlenergy-admin/client/main/controllers/: mainCtrl.js  siteCtrl.js  sitesCtrl.js  userCtrl.js  usersCtrl.js
itlenergy-admin/client/main/templates/: main.html  site.html  sites.html  user.html  users.html
itlenergy-admin/client/messagebox/: messagebox.js
itlenergy-admin/client/messagebox/services/: messagebox.js
itlenergy-admin/client/messagebox/templates/: messagebox.html
itlenergy-admin/static/: index.html
itlenergy-admin/static/lib/: modernizr.js
itlenergy-android/: AndroidManifest.xml  Thumbs.db  pom.xml
itlenergy-android/res/drawable-hdpi/: Thumbs.db
itlenergy-android/res/drawable-mdpi/: Thumbs.db
itlenergy-android/res/drawable-xhdpi/: Thumbs.db
itlenergy-android/res/drawable-xxhdpi/: Thumbs.db
itlenergy-android/res/layout/: activity_itl_display.xml  authentication_itl_display.xml  list_element.xml
itlenergy-android/res/values/: strings.xml
itlenergy-android/src/com/itl_energy/android/: ExceptionDialog.java  ITLDisplayActivity.java  ITLSensorDataView.java
itlenergy-android/src/com/itl_energy/android/graphics/: BivariateGraph.java  DataSet.java  DateManipulator.java  GraphContainerView.java  GraphView.java  Grid2D.java  TimeSeriesDataSet.java  TimeSeriesGraph.java
itlenergy-android/src/com/itl_energy/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
itlenergy-android/src/com/itl_ernergy/android/: ExceptionDialog.java  ITLDisplayActivity.java  ITLSensorDataView.java
itlenergy-android/src/com/itl_ernergy/android/graphics/: BivariateGraph.java  DataSet.java  DateManipulator.java  GraphContainerView.java  GraphView.java  Grid2D.java  TimeSeriesDataSet.java  TimeSeriesGraph.java
itlenergy-android/src/com/itl_ernergy/android/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
itlenergy-android/src/org/itl/display/: ITLDisplayActivity.java  ITLSensorDataView.java
itlenergy-android/src/org/itl/display/graphics/: BivariateGraph.java  DataSet.java  DateManipulator.java  GraphContainerView.java  GraphView.java  Grid2D.java  TimeSeriesDataSet.java  TimeSeriesGraph.java
itlenergy-android/src/org/itl/display/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
itlenergy-ear/: pom.xml
itlenergy-ejb/: nb-configuration.xml  pom.xml
itlenergy-ejb/src/main/java/com/itl_energy/model/: Actuations.java  DeployedSensor.java  ElectricalLoad.java  ElectricalLoadForecast.java  ForecastStatus.java  Generation.java  House.java  Hub.java  HubLog.java  IsoDateAdapter.java  ItemList.java  Measurement.java  Sensor.java  Site.java  StatusEvent.java  Tariff.java  TariffBlock.java  User.java  Weather.java  WeatherForecast.java
itlenergy-ejb/src/main/java/com/itl_energy/repo/: ActuationCollection.java  CollectionBase.java  DeployedSensorCollection.java  ElectricalLoadCollection.java  ElectricalLoadForecastCollection.java  ForecastStatusCollection.java  GenerationCollection.java  HouseCollection.java  HubCollection.java  HubLogCollection.java  MeasurementCollection.java  SensorCollection.java  SiteCollection.java  StatusEventCollection.java  TariffBlockCollection.java  TariffCollection.java  UserCollection.java  WeatherCollection.java  WeatherForecastCollection.java
itlenergy-ejb/src/main/setup/: glassfish-resources.xml
itlenergy-web/: nb-configuration.xml  pom.xml
itlenergy-web/src/main/java/com/itl_energy/webapi/: ActuationsResource.java  AuthenticationResource.java  DeployedSensorResource.java  ElectricalLoadForecastResource.java  ElectricalLoadResource.java  ForecastStatusResource.java  GenerationResource.java  HouseResource.java  HubLogResource.java  HubResource.java  ItlEnergyApplication.java  MeasurementResource.java  ResourceBase.java  SensorResource.java  SiteResource.java  StatusEventResource.java  TariffBlockResource.java  TariffResource.java  UserResource.java  WeatherForecastResource.java  WeatherResource.java
itlenergy-web/src/main/java/com/itl_energy/webcore/: AuthRoles.java  AuthenticationService.java  AuthenticationServiceConfig.java  ChangePasswordModel.java  CorsFilter.java  LoginModel.java  NotAuthorizedException.java  NotAuthorizedHandler.java  SecurityTicket.java  TicketModel.java
itlenergy-web/src/main/webapp/WEB-INF/: web.xml
itlenergy-web/src/test/java/com/itl_energy/test/webcore/: SecurityTicketTest.java
itlenergy-webclient/: pom.xml
itlenergy-webclient/src/main/java/com/itl_energy/webclient/alertme/: AlertMeChannel.java  AlertMeClient.java  AlertMeDevice.java
itlenergy-webclient/src/main/java/com/itl_energy/webclient/alertme/client/: AMSWSInterface.java  AlertMeChannel.java  AlertMeDevice.java
itlenergy-webclient/src/main/java/com/itl_energy/webclient/isa/: ISAWSInterface.java
itlenergy-webclient/src/main/java/com/itl_energy/webclient/itl/: ITLClient.java  ITLNonBroadbandSIMReader.java
itlenergy-webclient/src/main/java/com/itl_energy/webclient/netatmo/: DeviceList.java  NetatmoClient.java  NetatmoDevice.java  NetatmoMeasurement.java  NetatmoModule.java
itlenergy-webclient/src/main/java/com/itl_energy/webclient/profile/: DomesticLoadTimeSeries.java  LoadTimeSeries.java  TimeSeries.java
sql/: 001 Base Schema.sql  002 Add Authentication.sql  migration.bat  migration.sh
sql/test-data/: Test Data.sql
(+147 files in other folders)
