ul.data {
  list-style-type: none;
  margin: 1em 0;
  padding: 0;

  li {
    display: block;
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }
}

.users-data {
  .username {
    display: block;
    font-weight: bold;
  }
  .role {
    display: block;
  }
}

.sites-data {
  .site-name {
    font-weight: bold;
  }
}

.connection-error {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #d11;
  color: #fff;
  font-weight: bold;
  line-height: 40px;
}