@import 'variables.less';
@import 'mixins.less';

a {
  text-decoration: none !important;
}

main {
  margin-top: 41px;
}

.hero-unit {
  background: #020031;
  #gradient.horizontal(#290031, #6d3353);
  border-radius: 0;
  color: #fff;
  text-align: center;

  h1 {
    text-shadow: 2px 2px #000;
    letter-spacing: +3px;
  }
}

.body-shim {
  padding-top: 20px;
}

.body-container {
  padding: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  .border-radius(5px);

  h1 {
    margin: 0;
    font-size: 1.3em;
    line-height: 1.3;
    text-transform: uppercase;
    letter-spacing: +1px;
  }
}